PORT=5000
# MONGODB_URI=mongodb://localhost:27017/student-management
# MONGODB_URI=MONGODB_URI=mongodb://localhost:27017/student-management
MONGODB_URI=mongodb+srv://duxinh:duxinh123@project.bo2y1ah.mongodb.net/studentManagement?retryWrites=true&w=majority&appName=Project
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development